version: '3.1'

services:
  nginx:
    container_name: mstaff-micro__front-vue-2__prod__nginx
    image: nginx:alpine
    working_dir: /application
    volumes:
      - './dist:/application'
      - './docker/prod/nginx.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - mstaff-micro.network

networks:
  mstaff-micro.network:
    external: true