version: '3.1'

services:
  dev:
    container_name: mstaff-micro__front-vue-2
    build: docker/dev
    working_dir: /application
    ports:
      - '21001:8080'
    volumes:
      - .:/application
    networks:
      - router.docker

networks:
  router.docker:
    external: true